amoFlag=true
#please keep tsv file and excel file name some(in testData) 
TestData=E:\\EdelweissProject\\TestData\\TestData

LoginData=E:\\EdelweissProject\\TestData\\TestData\\Execution

Result=E:\\EdelweissProject\\WorkingE2

KeyWord=orderDetail

segement=EQ

# log level is either debug and info
DebugMode=true
