#WatchListExtraScenario page EQ
ScriptName=Tata Chemicals Ltd
Exchange=NSE
tradingSymbol=TATACHEM

#WatchListExtraScenario page CO
ScriptNameCO=Tata Chemicals Ltd
ExchangeCO=NSE
tradingSymbolCO=TATACHEM

#addScript Equity
AddScriptName=Aditya Birla Capital Ltd,USDINR20AUGFUT Future 27 August 2020
AddExchange=BSE,CDS
AddTradingSymbol=ABCAPITAL,USDINR20AUGFUT

#addScript Commodity
AddScriptName=Aditya Birla Capital Ltd,USDINR20AUGFUT Future 27 August 2020
AddExchange=BSE,CDS
AddTradingSymbol=ABCAPITAL,USDINR20AUGFUT

#WatchList name for sorting
watchListSorting=Sensex

