#WatchListExtraScenario page EQ
ScriptNameEQ=Tata Chemicals Ltd
ExchangeEQ=NSE
tradingSymbolEQ=TATCHE

#WatchListExtraScenario page CO
ScriptNameCO=JEERAUNJHA18SEP2020 Future 18 September 2020
ExchangeCO=NCDEX
tradingSymbolCO=JEERAUNJHA18SEP2020

#addScript Equity ABCAPITAL
AddScriptNameEQ=Aditya Birla Capital Ltd,USDINR20AUGFUT Future 27 August 2020
AddExchangeEQ=BSE,CDS
AddTradingSymbolEQ=ADITBI,USDINR20AUGFUT

#addScript Commodity
AddScriptNameCO=GOLD20DECFUT Future 4 December 2020,JEERAUNJHA18SEP2020 Future 18 September 2020
AddExchangeCO=MCX,NCDEX
AddTradingSymbolCO=GOLD20DECFUT,JEERAUNJHA18SEP2020

#WatchList name for sorting
watchListSorting=Sensex

#alterScriptExchange for equity (WatchListExtraScenario)
COScriptForEquityId=GOLD20DECFUT Future 4 December 2020
COExchangeForEquityId=MCX
COTradingSymbolForEquityId=GOLD20DECFUT

#alterScriptExchange for commodity (WatchListExtraScenario)
EQScriptForCommodityId=Aditya Birla Capital Ltd
EQExchangeForCommodityId=BSE
EQTradingSymbolForCommodityId=ABCAPITAL

