#WatchListExtraScenario page
ScriptName=Tata Chemicals Ltd
Exchange=NSE
tradingSymbol=TATACHEM
#addScript 
AddScriptName=Aditya Birla Capital Ltd,USDINR20AUGFUT Future 27 August 2020
AddExchange=BSE,CDS
AddTradingSymbol=ABCAPITAL,USDINR20AUGFUT
#WatchList name for sorting
watchListSorting=Sensex
