IBAtomicBank=SBI
IBEnterAmountGreaterThenBalance=ANDHRA BANK
IBLoginInvalidBank=ICICI BANK LTD
IBRedirectMsBank=Citibank Na
#Don't change
IBCancelFdBank=Kotak Mahindra Bank
#FundTransferUPITextfield class : eCollectBankVerification
eCollectBank=No
#FundTransferUPI_Id class : eCollectBank(AXIS BANK)
UpieCollectBank=No

EnterAmountGreaterThenBalance=HDFC BANK LTD.