amoFlag=true
#please keep tsv file and excel file name some(in testData) 
TestData=E:\\EdelweissProject\\TestData

LoginData=E:\\EdelweissProject\\TestData\\TestData\\Execution

Result=E:/EdelweissProject/EuatReport

KeyWord=orderDetail

segement=EQ

#Please allows enter integer(No decimal value)
StaticWait=300

#Application Url

#URL=https://ewuat.edelbusiness.in/ewhtml
#WatchList
URL=https://ewuat.edelbusiness.in/delta/

ExecutionMode=Debug
